# Tham_khao

Anh_Minh/ajax-maven-bank-transaction-location-jwt/: README.md  pom.xml
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/java/com/cg/controller/: CustomerController.java  ErrorController.java  HomeController.java  TransferController.java
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/java/com/cg/model/: Customer.java  Deposit.java  LocationRegion.java  Transfer.java
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/java/com/cg/repository/: CustomerRepository.java  LocationRegionRepository.java  TransferRepository.java
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/java/com/cg/security/: SecurityConfig.java
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/webapp/WEB-INF/views/: login.html
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/webapp/WEB-INF/views/customer/: frm_deposit.html
Anh_Minh/ajax-maven-bank-transaction-location-jwt/src/main/webapp/WEB-INF/views/transfer/: list.html
Cafe_AMInh/c06-restaurant-management/: pom.xml
Cafe_AMInh/c06-restaurant-management/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
Cafe_AMInh/c06-restaurant-management/src/main/java/com/cg/controller/: ErrorController.java  HomeController.java
Cafe_AMInh/c06-restaurant-management/src/main/java/com/cg/model/: BaseEntity.java  Bill.java  Category.java  Desk.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
Cafe_AMInh/c06-restaurant-management/src/main/java/com/cg/repository/: CategoryRepository.java  UserRepository.java
Cafe_AMInh/c06-restaurant-management/src/main/java/com/cg/security/: SecurityConfig.java
Cafe_AMInh/c06-restaurant-management/src/main/webapp/WEB-INF/views/home/: bill.html  category_list.html  index.html
Cafe_AMInh/c06-restaurant-management/src/main/webapp/WEB-INF/views/layout/: head.html
Cafe_AMInh/c06-restaurant-management/src/main/webapp/resources/css/: category-style.css  table-style.css
Project/BookManagement/: pom.xml
Project/BookManagement/src/main/java/com/cg/: SpbBookStoreCatTuongC07Application.java
Project/BookManagement/src/main/java/com/cg/controller/: HomeController.java
Project/BookManagement/src/main/java/com/cg/model/: BillDetail.java  Category.java  CategoryGroup.java  Product.java  ProductImage.java  Role.java  User.java
Project/BookManagement/src/main/java/com/cg/repository/: CategoryGroupRepository.java  CategoryRepository.java  ProductRepository.java
Project/BookManagement/src/main/java/com/cg/utils/: AppUtils.java
Project/BookManagement/src/main/resources/: application.properties
Project/BookManagement/src/main/resources/templates/: cart.html  checkout.html  index.html  login-register.html  my-account.html  order-complete.html  product-detail.html
Project/BookManagement/src/main/resources/templates/cp/: index.html  temp.html
Project/BookManagement/src/main/resources/templates/cp/category/: create.html  edit.html  list.html
Project/BookManagement/src/main/resources/templates/cp/category-group/: create.html  edit.html  list.html
Project/BookManagement/src/main/resources/templates/cp/layout/: footer.html  head.html  left-side-menu.html  right-bar.html  top-bar.html
Project/BookManagement/src/main/resources/templates/cp/product/: create.html  edit.html  list.html  list1.html  upload.html
Project/BookManagement/src/main/resources/templates/cp/user/: edit.html
Project/BookManagement/src/main/resources/templates/layout/: footer.html  head.html  script.html
Project/BookManagement/src/main/resources/templates/layout/site-header/: header-bottom-index.html  header-bottom.html  (+5 more)
Security/spring-maven-role-based-authorization/: pom.xml
Security/spring-maven-role-based-authorization/src/main/java/com/cg/configuration/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java
Security/spring-maven-role-based-authorization/src/main/java/com/cg/controller/: SecurityController.java
Security/spring-maven-role-based-authorization/src/main/java/com/cg/security/: SecurityConfig.java  SecurityInit.java
Security/spring-maven-role-based-authorization/src/main/webapp/WEB-INF/views/: 403.html  home.html
Tuong-CaseStudy/BookManagement/: pom.xml
Tuong-CaseStudy/BookManagement/src/main/resources/templates/: 403.html  404.html  cart.html  checkout.html  index.html  login-register.html  product-detail.html
Tuong-CaseStudy/BookManagement/src/main/resources/templates/layout/: brand-slider.html  footer.html  head.html
Tuong-CaseStudy/BookManagement/src/test/java/com/cg/: SpbBookStoreCatTuongC07ApplicationTests.java
ajax-bank/ajax-maven-bank-customers/: ReadMe.md  pom.xml
json-server/json-server/: package-lock.json
jwt-springboot/spb-bank-transaction-jwt/: pom.xml
jwt-springboot/spb-bank-transaction-jwt/src/main/resources/: application.properties
jwt-springboot/spb-book-store/: pom.xml
jwt-springboot/spb-book-store/src/main/java/com/cg/: SpbBookStoreApplication.java
jwt-springboot/spb-book-store/src/main/resources/: application.properties
jwt-springboot/spb-book-store/src/test/java/com/cg/: SpbBookStoreApplicationTests.java
spb-summer-note-editor-upload-cloudinary/spb-summer-note-editor-upload-cloudinary/: pom.xml
spb-summer-note-editor-upload-cloudinary/spb-summer-note-editor-upload-cloudinary/src/main/java/com/cg/: SpbSummerNoteEditorUploadCloudinaryApplication.java
spb-summer-note-editor-upload-cloudinary/spb-summer-note-editor-upload-cloudinary/src/main/resources/: application.properties
spb-summer-note-editor-upload-cloudinary/spb-summer-note-editor-upload-cloudinary/src/test/java/com/cg/: SpbSummerNoteEditorUploadCloudinaryApplicationTests.java
(+143 files in other folders)
